spring.datasource.url: jdbc:postgresql://localhost:5433/formula1
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.username: postgres
spring.datasource.password: password

security.user.password=password